{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"strict": true,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"types": ["bun-types", "chrome", "preact"],
		"baseUrl": ".",
		"paths": {
			"types/*": ["./types/*"],
			"module/*": ["./src/module/*"],
			"utils/*": ["./src/utils/*"],
			"logger": ["./src/logger/logger.ts"],
			"css": ["./src/css/*"],
			"react": ["node_modules/preact/compat"],
			"react-dom": ["node_modules/preact/compat"]
		}
	},
	"include": ["src", "types"],
	"exclude": ["node_modules"]
}
